{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
  "types": ["vite/client", "node", "jest"],
    "skipLibCheck": true
  },
  "include": [
    "src",
    "src/backend/**/*",
    "vite-env.d.ts"
  ]
}
